* {
  margin: 0;
  padding: 0; }

header {
  background-color: green;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px 0 0 0; }
  header h1 {
    font-weight: 900; }
  header .description {
    font-size: 25px;
    line-height: 40px;
    font-weight: 800;
    max-width: 800px; }

main .tovar {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px; }
  main .tovar div {
    max-width: 800px; }
  main .tovar h1 {
    text-align: center; }
  main .tovar ol li {
    color: red;
    font-size: 20px;
    margin: 10px 0; }
    main .tovar ol li span {
      color: black; }
main .contact {
  background-color: red;
  color: white;
  display: flex;
  justify-content: center; }
  main .contact p {
    margin: 10px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 900; }
  main .contact address {
    margin: 10px 0;
    font-size: 15px;
    font-weight: 800; }
main .about {
  display: flex;
  justify-content: center; }
  main .about div {
    max-width: 800px; }
  main .about .company {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    margin: 20px 0 10px 0; }
  main .about p {
    margin: 10px; }

footer {
  background-color: #e96b03;
  color: white;
  padding: 10px 0 0 0; }
  footer h2 {
    text-align: center;
    margin: 0 0 10px 0; }
  footer .call {
    display: flex;
    justify-content: center; }
  footer .client {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    footer .client .img {
      margin: 2px;
      width: 250px;
      height: 200px;
      border: 1px solid black; }
      footer .client .img img {
        width: 100%;
        height: 100%; }
  footer .footerunder {
    height: 25px;
    background-color: #974808; }

/*# sourceMappingURL=style.css.map */
